body {
  background: yellow;
}
.card {
  margin: 2rem;
  padding: 0.2rem;
  border: 3px solid #000;
  &__header {
    display: grid;
    grid-template-columns:  1fr minmax(4rem, 6rem);
    * {
      margin: 0;
    }
  }
  &__pict {
    border: 1px solid #F00;
    grid-column: -2/-1;
    grid-row: 1/3;
    align-self: center;
    aspect-ratio: 1;
    border-radius: 30rem;
    overflow: hidden;
    display: grid;
    img {
      grid-area: 1/1/-1/-1;
      z-index: -1;
    }
    &::before {
      grid-area: 1/1/-1/-1;
      content: "info";
      background: pink;
      justify-self: center;
      align-self: center;
      width: 3rem;
      height: 3rem;
      display: grid;
      align-content: center;
      justify-content: center;
      border-radius: 30rem;
    }
  }
  &__main {
    display: none;
  }
  &__title {
    display: grid;
    align-self: end;
    @media screen and (min-width: 40rem) {
      display: unset;
    }
  }
}
.card--active {
  .card__main {
    display: block;
  }
  .card__pict,.card__location {
    display: none;
  }
}
